[program:logserver]
directory=/home/moi/go-work/src/github.com/moisespsena/logserver/
command=/home/moi/go-work/src/github.com/moisespsena/logserver/logserver
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/logserver.out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/logserver.err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = moi
environment = HOME="/home/moi", USER="moi"