server {
    listen 89;
    server_name _;
    access_log /var/log/logserver-nginx.access.log;
    error_log /var/log/logserver-nginx.err.log crit;

    location /ws {
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade         "websocket";
        proxy_set_header Connection      "upgrade";
        proxy_set_header Host            $host:$server_port;
        proxy_set_header Origin          $scheme://$host:$server_port;
        proxy_http_version               1.1;
        proxy_pass                       http://localhost:4000;
    }

    location / {
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host            $host:$server_port;
        proxy_http_version               1.1;
        proxy_set_header Connection      "";
        proxy_pass                       http://localhost:4000;
    }
}
