upstream logserver-http-backend {
    server 127.0.0.1:4000;
    keepalive 60;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 89;
    server_name _;
    access_log /var/log/logserver-nginx.access.log;
    error_log /var/log/logserver-nginx.err.log crit;

    location /ws {
        proxy_set_header Upgrade         $http_upgrade;
        proxy_set_header Connection      "upgrade";
        proxy_set_header Host            $host:$server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_http_version               1.1;
        proxy_pass                       http://logserver-http-backend;
    }

    location / {
        proxy_set_header Host            $host:$server_port;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_http_version               1.1;
        proxy_set_header Connection      "";
        proxy_pass                       http://logserver-http-backend;
    }
}
